<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Cargo\" />
    <Folder Include="DTO\Country\" />
    <Folder Include="DTO\ShipmentPlanDetail\" />
    <Folder Include="DTO\ShipmentPlan\" />
    <Folder Include="DTO\Shipment\" />
    <Folder Include="DTO\Zone\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentTracker.Core.Domain\ShipmentTracker.Core.Domain.csproj" />
  </ItemGroup>

</Project>
