# ShipmentTracker

./: README.md  ShipmentTracker.sln
LoggerManager/: LoggerManager.cs  LoggerManager.csproj
ShipmentTracker/: Program.cs  ShipmentTracker.http  WeatherForecast.cs
ShipmentTracker.Contract/: ShipmentTracker.Core.Contract.csproj
ShipmentTracker.Contract/AutoMapper/: MappingProfile.cs
ShipmentTracker.Contract/Extentions/: DependancyInjection.cs
ShipmentTracker.Core.Application/: ShipmentTracker.Core.Application.csproj
ShipmentTracker.Core.Application/Extentions/: DependancyInjection.cs
ShipmentTracker.Core.Application/Service/: ServiceManager.cs  VendorService.cs
ShipmentTracker.Core.Application/Service.Contract/: IServiceManager.cs  IVendorService.cs
ShipmentTracker.Core.Domain/: ShipmentTracker.Core.Domain.csproj
ShipmentTracker.Core.Domain/Entities/: Cargo.cs  Country.cs  Shipment.cs  ShipmentPlan.cs  ShipmentPlanDetail.cs  Vendor.cs  Zone.cs
ShipmentTracker.Core.Domain/Enums/: ShipmentStatus.cs  ShipmentType.cs
ShipmentTracker.Core.Domain/Error/: ErrorDetails.cs
ShipmentTracker.Core.Domain/Exceptions/: InvalidEmailException.cs
ShipmentTracker.Core.Domain/Extentions/: GuardClauseExtentions.cs  ILoggerManager.cs
ShipmentTracker.Core.Domain/Repository.Contract/: IBaseRepository.cs  ICargoRepository.cs  ICountryRepository.cs  IRepositoryManager.cs  IShipmentPlanDetailsRepository.cs  IShipmentPlanRepository.cs  IShipmentRepository.cs  IVendorRepository.cs  IZoneRepository.cs
ShipmentTracker.Core.Domain/ValueObjects/: Email.cs
ShipmentTracker.Infrastructure/: RepositoryContextFactory.cs  ShipmentTracker.Infrastructure.Presistance.csproj  ShipmentTrackerContext.cs
ShipmentTracker.Infrastructure.Presistance/: ShipmentTracker.Infrastructure.Presistance.csproj
ShipmentTracker.Infrastructure/EntityConfiguration/: CargoConfiguration.cs  CountryConfiguration.cs  ShipmentConfiguration.cs  ShipmentPlanConfiguration.cs  ShipmentPlanDetailConfiguration.cs  VendorConfiguration.cs
ShipmentTracker.Infrastructure/Extentions/: DependancyInjection.cs
ShipmentTracker.Infrastructure/Repository/: BaseRepository.cs  CargoRepository.cs  CountryRepository.cs  RepositoryContext.cs  RepositoryManager.cs  ShipmentPlanDetailsRepository.cs  ShipmentPlanRepository.cs  ShipmentRepository.cs  VendorRepository.cs  ZoneRepository.cs
ShipmentTracker.Presentation/: AssemblyRef.cs  BaseController.cs  ShipmentTracker.Infrastructure.ApiEndPoints.csproj
ShipmentTracker.Presentation.Controllers/: AssemblyRef.cs  BaseController.cs  ShipmentTracker.Presentation.Controllers.csproj
ShipmentTracker.Presentation.Controllers/V1/: VendorController.cs
ShipmentTracker.Presentation/V1/: VendorController.cs
ShipmentTracker.Shared/: ShipmentTracker.Abstractions.csproj
ShipmentTracker.Shared/Clock/: Clock.cs  IClock.cs
ShipmentTracker.Shared/Utils/: StringExtentions.cs
ShipmentTracker/Controllers/: WeatherForecastController.cs
ShipmentTracker/Properties/: launchSettings.json
WebApi/: GlobalServiceExtentions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
