<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentTracker.Contract\ShipmentTracker.Core.Contract.csproj" />
    <ProjectReference Include="..\ShipmentTracker.Core.Application\ShipmentTracker.Core.Application.csproj" />
    <ProjectReference Include="..\ShipmentTracker.Infrastructure\ShipmentTracker.Infrastructure.Presistance.csproj" />
    <ProjectReference Include="..\ShipmentTracker.Presentation\ShipmentTracker.Infrastructure.ApiEndPoints.csproj" />
  </ItemGroup>

</Project>
